# Database
DATABASE_URL=

# Redis
REDIS_URL=

# Basic Playlist IDs (comma-separated list of integers)
# These playlists are available to all users without authentication
BASIC_PLAYLIST_IDS=20

# Add other environment variables here...